{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bigcity/share-bigcity": ["libs/share-bigcity/src/index.ts"],
      "@bigcity/shared-common": ["libs/shared-common/src/index.ts"],
      "cart/Module": ["apps/cart/src/app/remote-entry/entry.module.ts"],
      "shop/Module": ["apps/shop/src/app/remote-entry/entry.module.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
